D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\Project.pbd
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\cube_hal.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\cube_hal_l4.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\es_wifi.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\es_wifi_io.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\hts221.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\lps22hb.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\main.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_hsensor.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_psensor.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_tsensor.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_adc.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_adc_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_cortex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_dma.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_flash.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_flash_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_gpio.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_i2c.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_i2c_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_pwr.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_pwr_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rcc.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rcc_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rtc.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rtc_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_spi.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_spi_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_tim.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_tim_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_uart.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_uart_ex.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_it.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_nucleo.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32l4xx_nucleo_ika02a1.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\stm32xx_it.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\system_stm32l4xx.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\wifi.pbi
D:\STM32Cube_FW_L4_V1.12.0\Projects\B-L475E-IOT01A\Applications\WiFi\WiFi_HTTP_Server - Copia\EWARM\B-L475E-IOT01\Obj\x_nucleo_ika02a1.pbi
