C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\ProjectOpAmpL0.pbd
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_nucleo.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_nucleo_ika02a1.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\x_nucleo_ika02a1.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\system_stm32l0xx.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_adc.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_dma.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_flash.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_spi.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_tim.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_tim_ex.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_uart.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_uart_ex.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\cube_hal.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\cube_hal_l0.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\main.pbi
C:\Users\MariaCarmela\Desktop\X-CUBE-IKA02A1_V1.0.0\Projects\Multi\Examples\Gas concentration reading\EWARM\STM32L053R8-Nucleo\STM32L053R8_NUCLEO\Obj\stm32xx_it.pbi
